[tox]
isolated_build = true
envlist = py{36,37,38,39}-django{22,30,31,32}

[gh-actions]
python =
	3.6: py36
	3.7: py37
	3.8: py38
	3.9: py39

[testenv]
setenv = PYTHONPATH={toxinidir}
deps =
	django22: Django>=2.2,<2.3
	django30: Django>=3.0,<3.1
	django31: Django>=3.1,<3.2
	django32: Django>=3.2,<3.3
allowlist_externals =
	python
	poetry
	sh
skip_install = true
commands =
	python -m pip install -U pip 'setuptools>=34.4.0' virtualenv
	poetry export --dev --without-hashes -o {toxworkdir}/reqs.txt
	sh -c 'grep -v "^[dD]jango==" {toxworkdir}/reqs.txt | poetry run pip install --no-deps -r /dev/stdin'
	poetry run pytest --isort --flake8 --black --cov --cov-report=xml
